ClientCode,Transaction ID,Transaction Date,Card No,Card Ind,Business Type,Amount,Currency Code,Description,Bank Transaction ID,Reversal Indicator,Transaction Status,Transaction Type,Checksum
ONEFINIBFT,ONEF231121355357,20231121184235,,N,B2B,2142000,VND,,null,N,1,2601,7da387d777a9844694d3b020c5911517
ONEFINIBFT,ONEF231121533458,20231121184034,,N,B2C,2142000,VND,,null,N,1,2601,84c65c6ac54b399116282bd124cd0bc4
ONEFINIBFT,ONEF231121058725,20231121144627,,N,B2C,2142000,VND,,null,N,1,2601,1eea8a0c430edf7bf6dbd08591afa6f0
ONEFINIBFT,ONEF231121196219,20231121144638,,N,B2C,2142000,VND,,null,N,1,2601,823a93ceaf0e9de95ed5f33af11c6aaa
ONEFINIBFT,ONEF231121741641,20231121184642,,N,B2C,2142000,VND,,null,N,1,2601,5a30cabd0e2952ad34a1e29364f9d0c8
340a2e509f321592c03302c27ad5dc19