ClientCode,Transaction ID,Transaction Date,Card No,Card Ind,Business Type,Amount,Currency Code,Description,Bank Transaction ID,Reversal Indicator,Transaction Status,Transaction Type,Checksum
ONEFINIBFT,ONEF230926834625,20230926143040,,N,B2C,1000,VND,,,N,1,2601,51812cc0786dffb6d22b4de2e58b4c60
ONEFINIBFT,ONEF230926853596,20230926144008,,N,B2C,2000,VND,,326907090857,N,1,2601,4bc68943967a9b08e16b92498a786645
ONEFINIBFT,ONEF230926524077,20230926141431,,N,B2C,1000,VND,,,N,1,2601,47fa3f917fc13c63cf1f6d944c8838e5
ONEFINIBFT,ONEF230926509280,20230926144819,,N,B2C,2000,VND,,,N,1,2601,57a645a46d66b6c6ed769178f9865ff2
ONEFINIBFT,ONEF230926260800,20230926144154,,N,B2C,2000,VND,,326907090858,N,1,2601,87bfff50bec3d3b22d46ec954c4410a6
3af8d8a8cac0b8694b1d75a7f8d873e2